### ISSUE TITLE
Bus error when running `gg` on macOS: `KERN_PROTECTION_FAILURE at address: 0x00000001`

### ISSUE THREAD

**Issue by barracuda156** [omar-polo/gmid#50]
@omar-polo Could you please take a look?

```
(gdb) run
Starting program: /opt/local/bin/gg gemini://warmedal.se/\~antenna/
Reading symbols for shared libraries .++++++. done
# Antenna
## Receiving Transmissions From Geminispace
=> about.gmi What is this?
=> submit Send transmission!

=> gemini://freeshell.de/picpages/2026-02-08.gmi 2026-02-08 Picture Pages 🖼: 2026-02-08

=> gemini://cthulhu29.space/en/gemlog/2026/02-07-hyperjump.gmi 2026-02-07 🐙 cthulhu's gemlog: Hyperjump: cthulhu28.space
=> gemini://cthulhu29.space/ru/gemlog/2026/02-07-hyperjump.gmi 2026-02-07 🐙 Гемлог cthulhu: Гиперпрыжок: cthulhu28.space
=> gemini://omg.pebcak.club/~freezr/gemlog/2026-02-07-ai-is-cloud-final-stage.gmi 2026-02-07 ❄️ Freezr g-logs: AI is the Cloud final stage
=> gemini://freeshell.de/picpages/2026-02-07.gmi 2026-02-07 Picture Pages 🖼: 2026-02-07
=> gemini://spell.mywire.org:1966/yesterday.gmi 2026-02-07 New SpellBinding: solution

=> gemini://thrig.me/blog/2026/02/06/valid-ex-commands.gmi 2026-02-06 thrig bphflog: Valid Ex Commands
=> gemini://freeshell.de/gemlog/2026-02-06_Chess_with_fog_of_war.gmi 2026-02-06 JBanana's gemlog: Chess with fog of war ♟️
=> gemini://buffering.party/blog/2026/my-hot-take-about-spf/ 2026-02-06 jprjr's gemlog: - 🔥 My hot take about SPF records
=> gemini://higeki.jp/nikki/2026-02-06.gmi 2026-02-06 日常鑑賞: 至高
=> gemini://8by3.net/~xkcd/3204.gmi 2026-02-06 🖼️ xkcd: Dinosaurs And Non-Dinosaurs #3204
=> gemini://freeshell.de/picpages/2026-02-06.gmi 2026-02-06 Picture Pages 🖼: 2026-02-06
=> gemini://iam.jeroened.be/gemlog/because-i-had-to.gmi 2026-02-06 JeroenED's Gemlog: Because I had to

=> gemini://thatit.be/2026-02-05-22-03-16.gmi 2026-02-05 stephen: Git and Email Patches
=> gemini://bbs.geminispace.org/s/Alhena/37683 2026-02-05 bluesman: A Treatise On Monochrome Emojis
=> gemini://higeki.jp/nikki/2026-02-05.gmi 2026-02-05 日常鑑賞: 距離感
=> gemini://freeshell.de/picpages/2026-02-05.gmi 2026-02-05 Picture Pages 🖼: 2026-02-05
=> gemini://gemini.njms.ca/gemlog/peak-oil-high-technology.gmi 2026-02-05 njms' gemlog: Copilot is the peak oil of high technology

=> gemini://thatit.be/2026-02-04-22-16-06.gmi 2026-02-04 stephen: NixOS Books
=> gemini://arcanesciences.com/gemlog/26-02-04/ 2026-02-04 Sunset's Gemlog!: - Humanity and Animality
=> gemini://senkals.one/~autunido/memorajhoj/la_pli_severa_minaco.gmi 2026-02-04 Aŭtunejo: : La pli severa minaco
=> gemini://jeffrey.cam/movies-game/ 2026-02-04 jeffrey.cam: movies game: order movies according to their release year
=> gemini://thrig.me/blog/2026/02/04/lost-in-translation.gmi 2026-02-04 thrig bphflog: Lost in Translation
=> gemini://freeshell.de/gemlog/2026-02-04_Spending.gmi 2026-02-04 JBanana's gemlog: Spending 💷
=> gemini://higeki.jp/nikki/2026-02-04.gmi 2026-02-04 日常鑑賞: 作業
=> gemini://8by3.net/~xkcd/3203.gmi 2026-02-04 🖼️ xkcd: Binary Star #3203
=> gemini://alexschroeder.ch/2026-02-04-jupiter 2026-02-04 Alex Schroeder’s Diary: Jupiter
=> gemini://alexschroeder.ch/2026-02-04-curse 2026-02-04 Alex Schroeder’s Diary: The AI-bro curse
=> gemini://freeshell.de/picpages/2026-02-04.gmi 2026-02-04 Picture Pages 🖼: 2026-02-04

=> gemini://ultimatumlabs.com/gemlog/20260203.gmi 2026-02-03 Alhena Gemlog: - Alhena Turns One
=> gemini://omg.pebcak.club/~cage/archive/US-marty-supreme.gmi 2026-02-03 Il gemlog di cage: US Marty Supreme
=> gemini://rohitfarmer.com/gemlog/2026/2026-02-03-choosing-a-license-for-literary-work.gmi 2026-02-03 Rohit's Gemlog: Choosing a License for Literary Work
=> gemini://higeki.jp/nikki/2026-02-03.gmi 2026-02-03 日常鑑賞: 相性
=> gemini://alexschroeder.ch/2026-02-03-long-web 2026-02-03 Alex Schroeder’s Diary: Long Web Society
=> gemini://alexschroeder.ch/2026-02-03-tired 2026-02-03 Alex Schroeder’s Diary: Tired of the world in the Gandalf sense
=> gemini://freeshell.de/picpages/2026-02-03.gmi 2026-02-03 Picture Pages 🖼: 2026-02-03
=> gemini://thatit.be/2026-02-03-08-38-56.gmi 2026-02-03 stephen: added a pipeline
=> gemini://gem.eomuziko.com/blog/en/posts/max-roy-carrouges/ 2026-02-03 Esperanto Music History: Max Roy Carrouges

=> gemini://gem.kai.gay/yokohama/day1.gmi 2026-02-02 Kai's Gemlog: 2026-02-02
=> gemini://bbs.geminispace.org/u/z1r4/37585 2026-02-02 z1r4: Hello World
=> gemini://ieve.me/squall/13.gmi 2026-02-02 ieve: Biggest Kid, Wet Boots, Heckin off to Spain
=> gemini://higeki.jp/nikki/2026-02-02.gmi 2026-02-02 日常鑑賞: 初日
=> gemini://8by3.net/~xkcd/3202.gmi 2026-02-02 🖼️ xkcd: Groundhog Day Meaning #3202
=> gemini://freeshell.de/picpages/2026-02-02.gmi 2026-02-02 Picture Pages 🖼: 2026-02-02
=> gemini://isoraqathedh.pollux.casa/classical-word-of-the-year.org 2026-02-02 isoraqathedh: #+Title: The Classical Word of the Year
=> gemini://spool-five.com/gemlog/2026-02-02_counting_capsules.gmi 2026-02-02 Spool Five: Counting Capsules

=> gemini://small-tardis.dnshome.de/jnxx/microblog/2026-02-01_Fossil_Heating_Installations_declining_in_Germany.gmi 2026-02-01 jnxx's microblog: Fossil heating installations are rapidly declining in Germany
=> gemini://gemini.astropirados.space/gemlog/asimetria-del-arte.gmi 2026-02-01 Reset Reboot: La asimetría del arte en el capitalismo
=> gemini://tilde.club/~winter/gemlog/2026/2-01.gmi 2026-02-01 winter's gemlog: Here's to Old Friends
=> gemini://ultimatumlabs.com/gemlog/20260201.gmi 2026-02-01 Alhena Gemlog: - Scriptonite Is Fast Again
=> gemini://omg.pebcak.club/~cage/archive/funziona.gmi 2026-02-01 Il gemlog di cage: Funziona
=> gemini://thrig.me/blog/2026/02/01/workflow.gmi 2026-02-01 thrig bphflog: Workflows
=> gemini://rohitfarmer.com/gemlog/2026/2026-02-01-social-media-is-not-social-networking-anymore.gmi 2026-02-01 Rohit's Gemlog: Social Media Is Not Social Networking (Anymore)
=> gemini://higeki.jp/nikki/2026-02-01.gmi 2026-02-01 日常鑑賞: カラオケ
=> gemini://freeshell.de/picpages/2026-02-01.gmi 2026-02-01 Picture Pages 🖼: 2026-02-01
=> gemini://iam.jeroened.be/gemlog/jeroened-at-fosdem-2026.gmi 2026-02-01 JeroenED's Gemlog: JeroenED @ Fosdem 2026

=> gemini://thoughts.kobel.fyi/2026-01-31-gems-of-the-week.gmi 2026-01-31 squirrel thoughts: Gems of the week
=> gemini://ploum.net/2026-01-31-offline-git-send-email.gmi 2026-01-31 Ploum.net: : The Disconnected Git Workflow
=> gemini://higeki.jp/nikki/2026-01-31.gmi 2026-01-31 日常鑑賞: ハイパーポップなんて存在しない
=> gemini://freeshell.de/picpages/2026-01-31.gmi 2026-01-31 Picture Pages 🖼: 2026-01-31
=> gemini://gemini.conman.org/boston/2026/01/31.1 2026-01-31 Sean Conner: Technology Connections talks about solar and then goes nuclear

> Frankie say relax.

=> log Tail the log
=> twtxt.gmi Antenna's twtxt page.
=> atom.xml Antenna's Atom feed.
=> filter Customize your Antenna view.
=> stats.tsv Check out the latest statistics in tsv format.

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000001
0x90dad558 in pthread_rwlock_wrlock$UNIX2003 ()
(gdb) bt
#0  0x90dad558 in pthread_rwlock_wrlock$UNIX2003 ()
#1  0x00193f88 in CRYPTO_atomic_add ()
#2  0x0008c54c in BIO_free ()
#3  0x004c0ca8 in tls_int_free ()
#4  0x004c0e34 in tls_free ()
#5  0x00004738 in main ()

(gdb) disassemble
Dump of assembler code for function pthread_rwlock_wrlock$UNIX2003:
0x90dad53c <pthread_rwlock_wrlock$UNIX2003+0>:	mflr    r0
0x90dad540 <pthread_rwlock_wrlock$UNIX2003+4>:	stmw    r25,-28(r1)
0x90dad544 <pthread_rwlock_wrlock$UNIX2003+8>:	mr      r29,r3
0x90dad548 <pthread_rwlock_wrlock$UNIX2003+12>:	stw     r0,8(r1)
0x90dad54c <pthread_rwlock_wrlock$UNIX2003+16>:	stwu    r1,-96(r1)
0x90dad550 <pthread_rwlock_wrlock$UNIX2003+20>:	bl      0x90f3bd8c <dyld_stub_pthread_self>
0x90dad554 <pthread_rwlock_wrlock$UNIX2003+24>:	lis     r0,11688
0x90dad558 <pthread_rwlock_wrlock$UNIX2003+28>:	lwz     r2,0(r29)
0x90dad55c <pthread_rwlock_wrlock$UNIX2003+32>:	mr      r28,r3
0x90dad560 <pthread_rwlock_wrlock$UNIX2003+36>:	ori     r0,r0,46004
0x90dad564 <pthread_rwlock_wrlock$UNIX2003+40>:	cmpw    cr7,r2,r0
0x90dad568 <pthread_rwlock_wrlock$UNIX2003+44>:	bne-    cr7,0x90dad584 <pthread_rwlock_wrlock$UNIX2003+72>
0x90dad56c <pthread_rwlock_wrlock$UNIX2003+48>:	mr      r3,r29
0x90dad570 <pthread_rwlock_wrlock$UNIX2003+52>:	li      r4,0
0x90dad574 <pthread_rwlock_wrlock$UNIX2003+56>:	bl      0x90f3bcec <dyld_stub_pthread_rwlock_init$UNIX2003>
0x90dad578 <pthread_rwlock_wrlock$UNIX2003+60>:	mr.     r30,r3
0x90dad57c <pthread_rwlock_wrlock$UNIX2003+64>:	bne-    0x90dad5bc <pthread_rwlock_wrlock$UNIX2003+128>
0x90dad580 <pthread_rwlock_wrlock$UNIX2003+68>:	lwz     r2,0(r29)
0x90dad584 <pthread_rwlock_wrlock$UNIX2003+72>:	xoris   r0,r2,21079
0x90dad588 <pthread_rwlock_wrlock$UNIX2003+76>:	cmpwi   cr7,r0,19531
0x90dad58c <pthread_rwlock_wrlock$UNIX2003+80>:	beq-    cr7,0x90dad5a8 <pthread_rwlock_wrlock$UNIX2003+108>
0x90dad590 <pthread_rwlock_wrlock$UNIX2003+84>:	li      r4,1
0x90dad594 <pthread_rwlock_wrlock$UNIX2003+88>:	mr      r3,r29
0x90dad598 <pthread_rwlock_wrlock$UNIX2003+92>:	li      r5,22
0x90dad59c <pthread_rwlock_wrlock$UNIX2003+96>:	nop
0x90dad5a0 <pthread_rwlock_wrlock$UNIX2003+100>:	li      r30,22
0x90dad5a4 <pthread_rwlock_wrlock$UNIX2003+104>:	b       0x90dad6c0 <pthread_rwlock_wrlock$UNIX2003+388>
0x90dad5a8 <pthread_rwlock_wrlock$UNIX2003+108>:	addi    r27,r29,4
0x90dad5ac <pthread_rwlock_wrlock$UNIX2003+112>:	mr      r3,r27
0x90dad5b0 <pthread_rwlock_wrlock$UNIX2003+116>:	bl      0x90f3bc0c <dyld_stub_pthread_mutex_lock>
0x90dad5b4 <pthread_rwlock_wrlock$UNIX2003+120>:	mr.     r30,r3
0x90dad5b8 <pthread_rwlock_wrlock$UNIX2003+124>:	beq-    0x90dad5d0 <pthread_rwlock_wrlock$UNIX2003+148>
0x90dad5bc <pthread_rwlock_wrlock$UNIX2003+128>:	li      r4,1
0x90dad5c0 <pthread_rwlock_wrlock$UNIX2003+132>:	mr      r3,r29
0x90dad5c4 <pthread_rwlock_wrlock$UNIX2003+136>:	mr      r5,r30
0x90dad5c8 <pthread_rwlock_wrlock$UNIX2003+140>:	nop
0x90dad5cc <pthread_rwlock_wrlock$UNIX2003+144>:	b       0x90dad6c0 <pthread_rwlock_wrlock$UNIX2003+388>
0x90dad5d0 <pthread_rwlock_wrlock$UNIX2003+148>:	lwz     r9,48(r29)
0x90dad5d4 <pthread_rwlock_wrlock$UNIX2003+152>:	cmpwi   cr7,r9,0
0x90dad5d8 <pthread_rwlock_wrlock$UNIX2003+156>:	bge-    cr7,0x90dad694 <pthread_rwlock_wrlock$UNIX2003+344>
0x90dad5dc <pthread_rwlock_wrlock$UNIX2003+160>:	lwz     r0,116(r29)
0x90dad5e0 <pthread_rwlock_wrlock$UNIX2003+164>:	cmpw    cr7,r28,r0
0x90dad5e4 <pthread_rwlock_wrlock$UNIX2003+168>:	bne-    cr7,0x90dad694 <pthread_rwlock_wrlock$UNIX2003+344>
0x90dad5e8 <pthread_rwlock_wrlock$UNIX2003+172>:	mr      r3,r27
0x90dad5ec <pthread_rwlock_wrlock$UNIX2003+176>:	bl      0x90f3bc4c <dyld_stub_pthread_mutex_unlock>
0x90dad5f0 <pthread_rwlock_wrlock$UNIX2003+180>:	li      r4,1
0x90dad5f4 <pthread_rwlock_wrlock$UNIX2003+184>:	mr      r3,r29
0x90dad5f8 <pthread_rwlock_wrlock$UNIX2003+188>:	li      r5,11
0x90dad5fc <pthread_rwlock_wrlock$UNIX2003+192>:	nop
0x90dad600 <pthread_rwlock_wrlock$UNIX2003+196>:	li      r30,11
0x90dad604 <pthread_rwlock_wrlock$UNIX2003+200>:	b       0x90dad6c0 <pthread_rwlock_wrlock$UNIX2003+388>
0x90dad608 <pthread_rwlock_wrlock$UNIX2003+204>:	lwz     r2,108(r29)
0x90dad60c <pthread_rwlock_wrlock$UNIX2003+208>:	addi    r2,r2,1
0x90dad610 <pthread_rwlock_wrlock$UNIX2003+212>:	stw     r2,108(r29)
0x90dad614 <pthread_rwlock_wrlock$UNIX2003+216>:	li      r4,1
0x90dad618 <pthread_rwlock_wrlock$UNIX2003+220>:	mr      r3,r29
0x90dad61c <pthread_rwlock_wrlock$UNIX2003+224>:	nop
0x90dad620 <pthread_rwlock_wrlock$UNIX2003+228>:	mr      r3,r25
0x90dad624 <pthread_rwlock_wrlock$UNIX2003+232>:	mr      r4,r27
0x90dad628 <pthread_rwlock_wrlock$UNIX2003+236>:	bl      0x90f3ba0c <dyld_stub_pthread_cond_wait$NOCANCEL$UNIX2003>
0x90dad62c <pthread_rwlock_wrlock$UNIX2003+240>:	mr.     r26,r3
0x90dad630 <pthread_rwlock_wrlock$UNIX2003+244>:	beq-    0x90dad670 <pthread_rwlock_wrlock$UNIX2003+308>
0x90dad634 <pthread_rwlock_wrlock$UNIX2003+248>:	lwz     r2,108(r29)
0x90dad638 <pthread_rwlock_wrlock$UNIX2003+252>:	mr      r3,r27
0x90dad63c <pthread_rwlock_wrlock$UNIX2003+256>:	addi    r2,r2,-1
0x90dad640 <pthread_rwlock_wrlock$UNIX2003+260>:	stw     r2,108(r29)
0x90dad644 <pthread_rwlock_wrlock$UNIX2003+264>:	bl      0x90f3bc4c <dyld_stub_pthread_mutex_unlock>
0x90dad648 <pthread_rwlock_wrlock$UNIX2003+268>:	li      r4,1
0x90dad64c <pthread_rwlock_wrlock$UNIX2003+272>:	mr      r3,r29
0x90dad650 <pthread_rwlock_wrlock$UNIX2003+276>:	li      r5,0
0x90dad654 <pthread_rwlock_wrlock$UNIX2003+280>:	nop
0x90dad658 <pthread_rwlock_wrlock$UNIX2003+284>:	li      r4,1
0x90dad65c <pthread_rwlock_wrlock$UNIX2003+288>:	mr      r3,r29
0x90dad660 <pthread_rwlock_wrlock$UNIX2003+292>:	mr      r5,r26
0x90dad664 <pthread_rwlock_wrlock$UNIX2003+296>:	nop
0x90dad668 <pthread_rwlock_wrlock$UNIX2003+300>:	mr      r30,r26
0x90dad66c <pthread_rwlock_wrlock$UNIX2003+304>:	b       0x90dad6c0 <pthread_rwlock_wrlock$UNIX2003+388>
0x90dad670 <pthread_rwlock_wrlock$UNIX2003+308>:	li      r4,1
0x90dad674 <pthread_rwlock_wrlock$UNIX2003+312>:	mr      r3,r29
0x90dad678 <pthread_rwlock_wrlock$UNIX2003+316>:	li      r5,1
0x90dad67c <pthread_rwlock_wrlock$UNIX2003+320>:	nop
0x90dad680 <pthread_rwlock_wrlock$UNIX2003+324>:	lwz     r2,108(r29)
0x90dad684 <pthread_rwlock_wrlock$UNIX2003+328>:	lwz     r9,48(r29)
0x90dad688 <pthread_rwlock_wrlock$UNIX2003+332>:	addi    r2,r2,-1
0x90dad68c <pthread_rwlock_wrlock$UNIX2003+336>:	stw     r2,108(r29)
0x90dad690 <pthread_rwlock_wrlock$UNIX2003+340>:	b       0x90dad698 <pthread_rwlock_wrlock$UNIX2003+348>
0x90dad694 <pthread_rwlock_wrlock$UNIX2003+344>:	addi    r25,r29,80
0x90dad698 <pthread_rwlock_wrlock$UNIX2003+348>:	cmpwi   cr7,r9,0
0x90dad69c <pthread_rwlock_wrlock$UNIX2003+352>:	bne+    cr7,0x90dad608 <pthread_rwlock_wrlock$UNIX2003+204>
0x90dad6a0 <pthread_rwlock_wrlock$UNIX2003+356>:	li      r0,-1
0x90dad6a4 <pthread_rwlock_wrlock$UNIX2003+360>:	stw     r28,116(r29)
0x90dad6a8 <pthread_rwlock_wrlock$UNIX2003+364>:	stw     r0,48(r29)
0x90dad6ac <pthread_rwlock_wrlock$UNIX2003+368>:	li      r4,1
0x90dad6b0 <pthread_rwlock_wrlock$UNIX2003+372>:	mr      r3,r29
0x90dad6b4 <pthread_rwlock_wrlock$UNIX2003+376>:	nop
0x90dad6b8 <pthread_rwlock_wrlock$UNIX2003+380>:	mr      r3,r27
0x90dad6bc <pthread_rwlock_wrlock$UNIX2003+384>:	bl      0x90f3bc4c <dyld_stub_pthread_mutex_unlock>
0x90dad6c0 <pthread_rwlock_wrlock$UNIX2003+388>:	addi    r1,r1,96
0x90dad6c4 <pthread_rwlock_wrlock$UNIX2003+392>:	mr      r3,r30
0x90dad6c8 <pthread_rwlock_wrlock$UNIX2003+396>:	lwz     r0,8(r1)
0x90dad6cc <pthread_rwlock_wrlock$UNIX2003+400>:	lmw     r25,-28(r1)
0x90dad6d0 <pthread_rwlock_wrlock$UNIX2003+404>:	mtlr    r0
0x90dad6d4 <pthread_rwlock_wrlock$UNIX2003+408>:	blr
End of assembler dump.
```

**Comment by omar-polo** [comment]
Hello @barracuda156 

this looks quite interesting.  which version of libtls are you using?  Can you also please show the output of `ldd /path/to/gg`?  Thanks!

**Comment by barracuda156** [comment]
@omar-polo Thank you for responding!

```
$ otool -L /opt/local/bin/gg
/opt/local/bin/gg:
	/opt/local/lib/libMacportsLegacySupport.dylib (compatibility version 1.0.0, current version 1.5.2)
	/opt/local/lib/libevent-2.1.7.dylib (compatibility version 8.0.0, current version 8.1.0)
	/opt/local/libexec/openssl3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/libexec/openssl3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libtls.28.dylib (compatibility version 29.0.0, current version 29.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 125.2.11)

$ port provides /opt/local/lib/libtls.28.dylib
/opt/local/lib/libtls.28.dylib is provided by: libretls

$ port -v installed libretls
The following ports are currently installed:
  libretls @3.8.1_0 (active) requested_variants='' platform='darwin 10' archs='ppc' date='2025-09-12T21:58:12+0800'
```
